
VITE_SUPABASE_URL=https://twsnykytxjqotsdqphnd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3c255a3l0eGpxb3RzZHFwaG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTE4NTYsImV4cCI6MjA4Mjc2Nzg1Nn0.yJkQv1_nJPBhMWTtqnGaEgLy7MCrTknvfFQIyZ-XPmk
